; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = espidf
board_build.partitions = partitions.csv
lib_deps = 
	m5stack/M5GFX@^0.2.9
	lvgl/lvgl@8.3.11
	m5stack/M5Unified@^0.2.7
lib_extra_dirs =
	lib/hal
	lib/gui
monitor_speed = 115200
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
debug_tool    = esp-builtin
debug_speed   = 40000
build_type = release
